# AutoConfigAddress

./: .gitignore  README.md  pom.xml
src/main/java/com/example/java/: AliyunDNSApplication.java  AliyunSDKApplication.java  AliyunSecurityGroupApplication.java  TelecomGatewayApplication.java  TelecomIPApplication.java  UpdateDomainAddress.java  UpdateSecurityGroup.java
src/main/resources/: application.properties
src/test/java/com/example/java/: TelecomGateway.java  UpdateDomainAddress.java  UpdateSecurityGroup.java
