aliyun.regionId=cn-hangzhou
aliyun.access.keyId=
aliyun.access.secret=

aliyun.securityGroup.protocol=TCP
aliyun.securityGroup.priority=30
aliyun.securityGroup.portRange=22/22
aliyun.securityGroup.id=

aliyun.domain.name=
aliyun.domain.name.sub=

wlan.nat.ip=192.168.1.1
wlan.nat.username=useradmin
wlan.nat.password=
